<!DOCTYPE>
<html>
	<head>
		<title>Hotel Humboldt</title>
		<meta lang="es">
		<meta charset="UTF-8">
		<meta name="keywords" content="pameca, revisión automotríz, inspección carro, inspección tecnica maracaibo, inspección automotríz maracaibo, pameca, inspección, revisión de tránsito">
		<meta name="description" content="Peritajes y Avaluos Medina, c.a. | 'Un nuevo concepto en Centros de Inspeción Automotriz' | Se conoce el primer Centro de Inspección Automotriz de Venezuela">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<link rel="icon" type="image/ico" href="hotel1.jpg"/>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

		</head>

		<style type="text/css">

			html{
				scroll-behavior: smooth;
			}

	        * {
	            margin:0;
	            padding:0;
	        }

			body {
			    background:#fff;
			    font-family:Bahnschrift Light;
			}

			a {text-decoration:none; color: #fff;}

			a:hover {text-decoration: underline;}

			/*---Header---*/

			header {
			    width: 100%;
			    background: #1B94D1;
			}

			/*cabecera*/
			#main-header {
				margin-bottom: 0.5%;
				height: 4.6rem;
			}

			/*Logo*/
			#logo-header {
				float: left;
				padding: 0.5em 0 0 4em;
				text-decoration: none;
				color: #fff;
			}
			#logo-header:hover {
				color: #2d2d2d;
			}

			#logo-header .site-name {
				display: block;
				font-weight: 700;
				font-size:1.5em;
			}

			#logo-header .site-desc {
				display: block;
				font-weight: 300;
				color: #2d2d2d;
				font-size: 0.9em;
			}


			/*Navegación*/
			nav {
				float: right;
			}

			nav ul {
				margin-top:4%;
				padding: 0;
				list-style: none;
				padding-right: 1.4rem;
			}

			nav ul li {
				display: inline-block;
				line-height: 3.5em;
				list-style: none;
				font-size: 0.83em;
			}

			nav ul li a {
				display: block;
				padding: 0 1.5rem;
				text-decoration: none;
			}

			nav ul li a:hover {
				border: solid 1px #fff;
				height: 60%;
				background:#1B94D1;
				text-decoration: none;
				color: #fff;
			}

			
			/*---Slideshow---*/

			#slideshow {
				width: 50%;
				height: 50%;
				margin: 7% 0 0 3%;
				float: left;
			}

			.main img {
				width: 100%;height: 100%;
			}


			/*--Contenido debajo del slideshow--*/

			#bienvenidos {
				max-width: 38%;
				margin: 8% 3% 0 0;
				float: right;
				padding: 1.5%;
			}

			#bienvenidos article h1 {
				font-family: sans-serif;
				color: #6d6d6d;
				line-height: 1;
				margin-bottom: 3%;
				text-align: center;
				font-size:2em;
			}

			#bienvenidos article h3 {
				font-size:1.3em;
			}

			#bienvenidos article ul li {
				line-height:2;
				font-size:1.1em;
				text-align:center;
				list-style: none;
				color: #6d6d6d;
			}


			#bienvenidos article {
				color: #fff;
				line-height: 1;
			}







			

			/*---Contenido del Cafetin---*/

			.todo {
				float: left;
				width: 100%;
				margin-top: 5%;
				margin-bottom: 10%;
			}

			.todo .logo-cafetin {
			 	width:20%;
			 	float: left;
			 	margin-left: 2%;
			 	margin-right: 4%;
			 	border:2px solid #1B94D1;
			}

			.todo .cafetin {
				margin-right: 2%;
				margin-left: 4%;
				width: 20%;
			 	border: 2px solid #1B94D1;
				border-radius: 1px;
				float: right;
				}

			.todo .parrafo {
				color: #6d6d6d;
				text-align:center;
				line-height: 1.5;
				font-size: 1.2em;
			}

			.todo .parrafo h1 {
				text-align: center;
				font-family: sans-serif;
				padding: 1%;
				width: 100%;
				box-sizing: border-box;
				color: #1B94D1;
			}





			/*---Seccion pagina nosotros---*/




			.titulo {
				margin-top:80%;
		    	box-sizing: border-box;
			    width: 100%;
		    }

	        section h1 {
	            color: #1B94D1;
	            font-size: 1.6em;
	            text-align: center;
	            width: 100%;
	            padding: 1%;
	            box-sizing: border-box;
	        }


	        section div h2 {
	            font-size: 1.6rem;
	            color: #fff;
	            text-align: center;
	        }

	        .titulo .definition {
	        	margin-top: 7%;
	        	margin-left: 13%;
	        	margin-right: 13%;
	        }

	        .titulo p {
	        	text-align: center;
	        	font-size: 1.3em;
	        	color: #6d6d6d;
	        }

	        .myv {
	        	margin-top: 5%;
	        	width: 100%;	
	        }

	        .myv h2 {
	        	color: #1B94D1;
	  
	        }

	        .myv .mision {
	        	box-sizing: border-box;
	        	padding: 1%;
	        	float: right;
	        	width: 40%;
	        	margin-right: 5%;
	        	margin-left: 5%;
	        }

	        .myv .vision {
	        	box-sizing: border-box;
	        	padding: 1%;
	        	width: 40%;
	        	float: left;
	        	margin-right: 5%;
	        	margin-left: 5%;
	        } 

	        .sup-direccion {
	        	float: left;
	        	margin-left: 13%;
	        	margin-right: 13%;
	        	margin-bottom: 8%;
	        	margin-top: 5%;
	        	text-align: center;
	        }

	        iframe {
	        	width: 100%;
	        	margin-top: 5%;

	        }


			/*--- Seccion pagina contacto ---*/

			h1 {
				text-align:center;
				color:#1B94D1;
				margin-bottom: 3%;
				font-size:2em;
				padding: 2%;
			}

		
			h2 {
				padding: 2%;
				font-size: 1.2em;
				text-align: center;
				margin-bottom: 1rem;
				color: #1B94D1;
			}

			.todaslascuentas .imagen{
				width: 100%;
				height: auto;
			}
		
			
			.todaslascuentas {
				color: #6d6d6d;
			}

			.todaslascuentas .cuenta1 {
				border-radius: 1px;
				margin-bottom:6%;
				width:45%; 
				height:70%;
				font-size: 1.2em;
				list-style: none;
				text-align: center;
				border: solid #1B94D1 1px;
			}

			.todaslascuentas .cuenta2, .cuenta3, .cuenta4, .cuenta5, .cuenta6, .cuenta7, .cuenta8 .cuenta1{
				border: solid #1B94D1 1px;
				margin-bottom:6%;
				width:45%;
				height:70%; 
				font-size: 1.2em;
				list-style: none;
				text-align: center;
			}	

			.todaslascuentas .cuentacorriente1, .cuentacorriente2, .cuentacorriente3, .cuentacorriente4{
				margin-left:10%;
				margin-right:10%;
			}

			.todaslascuentas .cuentacorriente1 .cuenta2 {
				float: right;
			}

			.todaslascuentas .cuentacorriente1 .cuenta1 {
				float: left
			}

			.todaslascuentas .cuentacorriente2 .cuenta3 {
				float: right;
			}

			.todaslascuentas .cuentacorriente2 .cuenta4 {
				float: left
			}

			.todaslascuentas .cuentacorriente3 .cuenta5 {
				float: right;
			}

			.todaslascuentas .cuentacorriente3 .cuenta6 {
				float: left
			}

			.todaslascuentas .cuentacorriente4 .cuenta7 {
				float: right;
			}

			.todaslascuentas .cuentacorriente4 .cuenta8 {
				float: left
			}


			.logows {
        	height: 8%;
        	width: 30%;
        	margin: 5% 35% 3% 35%;
			}


			@media screen and (max-width: 900px){
				.logows {height: 5%;}
			}

			@media screen and (max-width: 700px){
				.logows {height: 4%;}
			}





			/* ---Formulario--- */

			.container {
			margin-left:25%;
			margin-right:25%;
			width: 50%;
			overflow: auto;
			padding: 0 10px;
			}

			.large {
			font-size: 1.2rem;
			}

			.btn {
			margin-bottom:20%;
			display: inline-block;
			font-size: 18px;
			padding: 13px 20px;
			}

			.btn-red {
			background: #d00044;
			color: #fff;
			border: 2px solid #d00044;
			border-radius: 5px;
			}

			form label {
			display: inline-block;
			margin-bottom: 0.5rem;
			}

			form .form-group {
			margin-bottom: 1rem;
			}

			form .form-control {
			display: block;
			width: 100%;
			padding: .375rem .7rem;
			font-size: 1rem;
			}





















			/*footer*/

			footer {
			 	float: left;
			 	box-sizing: border-box;
				width: 100%;
				padding: 2%;
				color:#fff;
				background: #1c1c1c;
				font-size:1em;
				text-align: center;
				text-shadow: 0px 2px 2px #000;
					-moz-box-shadow: 0px 2px 2px #000;
					-webkit-box-shadow: 0px 2px 2px #000;
			}


			/*Media Query*/

			@media screen and (max-width: 1212px){
				#bienvenidos {margin-top: 5%}
			}

			@media screen and (max-width: 996px){
				#bienvenidos {margin-top: 2%}
				#slideshow {margin-top: 4%}
				.todo .parrafo {font-size: 1.1em;}
				.todo .cafetin {width: 23%;height: 20%;}
				.todo .logo-cafetin {width: 20%;height: 20.2%;}
				.titulo {font-size:10px;}
				.todaslascuentas h2, strong{font-size:12px;}
				.todaslascuentas .cuentacorriente1, .cuentacorriente2, .cuentacorriente3, .cuentacorriente4{height:60%;}
			}
				

			@media screen and (max-width: 887px){
				header {height: 6em;}
				#main-header {width: 100%;text-align: center}
				nav {width: 100%;margin-bottom: 3%;background: #fff;}
				nav ul {padding: 0;color: #1B94D1}
				nav ul li a {color: #1B94D1}
				#logo-header {padding: 0;float:none;}
				#logo-header .site-name {padding-top: 3%;}
				#logo-header .site-desc {padding-bottom: 3%;}
				#slideshow {width: 100%;border: none;margin: 0;}
				#bienvenidos {max-width: 100%;margin-top: 3%;font-size: 0.8em;}
				#bienvenidos article {font-size:1em;}
				.todo .parrafo h1 {width: 100%;margin: 0;box-sizing: border-box;}
				.todo .parrafo {font-size: 1.1em;}
				.todo .cafetin {width: 25%;height: 20%;}
				.todo .logo-cafetin {width: 27%;height: 20.2%;
			}

			@media screen and (max-width: 506px){
				#logo-header {font-size: 0.9em}
				nav ul li {font-size: 0.75em}
				#bienvenidos {font-size: 0.7em}
				.todo .parrafo {margin-right: 0;margin-left: 0;font-size:0.9em;}
				.todo .cafetin {width: 24%;height: 15%;}
				.todo .logo-cafetin {width: 24%;height: 15%;}
				footer {font-size: 1em;padding: 6%;box-sizing: border-box;}
			}

		</style>

		<body>
			<header>
				<div id="main-header">
					<a id="logo-header" href="#">
						<span class="site-name">Hotel Humboldt</span>
						<span class="site-desc">La mejor experiencia hotelera de Caracas</span>
					</a>

					<nav>
						<ul>
							<li><a href="#wrap">INICIO</a></li>
							<li><a href="#nosotros">NOSOTROS</a></li>
							<li><a href="#contacto">DE INTERÉS</a></li>
						</ul>
					</nav>
				</div>
			</header>

			<section id="wrap">

				<section id="slideshow">

					<div class="main"><div class="w3-content w3-display-container">

						<div class="w3-display-container mySlides">
						  	<img src="hotel1.jpg">
						  	<div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
						    ¡Nuestra mejor vista!</div>
						</div>

						<div class="w3-display-container mySlides">
						  	<img src="hotel2.jpg">
						  	<div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
						    Modernas instalaciones</div>
						</div>

						<div class="w3-display-container mySlides">
							<img src="hotel3.jpg"/>						
							<div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
						    Reserva <a href="sub-paginas pameca/formulario.html" style="color:#1B94D1;text-decoration: none"> ¡Clic Aqui! </a></div>
						</div>

						<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
						<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>

						</div>
					<div>

						<script>
						var slideIndex = 1;
						showDivs(slideIndex);

						function plusDivs(n) {
						  showDivs(slideIndex += n);
						}

						function showDivs(n) {
						  var i;
						  var x = document.getElementsByClassName("mySlides");
						  if (n > x.length) {slideIndex = 1}    
						  if (n < 1) {slideIndex = x.length}
						  for (i = 0; i < x.length; i++) {
						     x[i].style.display = "none";  
						  }
						  x[slideIndex-1].style.display = "block";  
						}
						</script>
					</div>
				</section>

				<section id="bienvenidos">
					<article>
						<hgroup><h1>Hotel Humboldt</h1></hgroup>
							<ul>
								<li><h3>La mejor experiencia hotelera de Caracas</h3></li>
								<li>El hotel Humboldt es una cápsula del tiempo que nos lleva directamente a los años cincuenta 
								del siglo pasado. El hotel es una isla en medio de un verde apabullante, un faro que se divisa 
								desde casi cualquier rincón de Caracas, un homenaje a la luz del trópico. También es un espacio 
								para el descanso y la diversión, donde la historia y la tecnología se unen para brindar una 
								experiencia de altura, a más de 2.200 metros sobre el nivel del mar.</li>
							</ul>
					</article>
				</section>

				<div class="todo" id="parrafo">
					<div class="parrafo">
						<h1>Visitas guiadas</h1>
						<img class="cafetin" src="hotel4.jfif" alt="cafetin" border="0">
						<img class="logo-cafetin" src="hotel5.jpg" alt="Logo_Cars_Fetin" border="0">
						<p>Las visitas guiadas son realizadas por guías profesionales quienes le hablarán de la historia, 
						la arquitectura y demás detalles del hotel Humboldt. La capacidad máxima de las visitas guiadas 
						es de 20 personas.Conoce los espacios más emblemáticos del hotel Humboldt con esta visita guiada. El recorrido 
						incluye la suite museo, el bar mirador en el piso 15, el área de piscina, el estar íntimo, así 
						como La Boîte con su pista giratoria y el salón Humboldt, el estar general, salón para desayunos 
						y lobby bar de la mano de guías profesionales. La visita termina en el bar & lounge La Gaviota 
						para disfrutar de un refrigerio preparado por nuestro chef ejecutivo.</p>
					</div>
				</div>
			</section>












			<section class="titulo" id="nosotros">
				<div class="definition">
					<h1>Historia del Hotel Humboldt</h1>
					<p>El Hotel Humboldt cuenta con 67 habitaciones tipo suite de 45 m2 con ventanales de altura 
					completa con vista al mar, a la montaña o a la ciudad. Este complejo hotelero, con sus amplios 
					espacios sociales, es quizá la obra más conocida del arquitecto venezolano Tomás Sanabria (1922 – 2008), 
					quien junto a los ingenieros Gustavo Larrazábal y Oscar Urreiztieta logró construir y poner en 
					funcionamiento el hotel en solo 199 días, ¡justo un día antes de vencer el plazo establecido para su 
					finalización!</p>
				</div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3922.472894345388!2d-66.87690958516468!3d10.542118766357351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2a5bdea16805b9%3A0x61f9911cb7f756ee!2sHotel%20Humboldt!5e0!3m2!1ses-419!2sve!4v1633922422987!5m2!1ses-419!2sve" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
				<div class="sup-direccion">
					<p id="direccion">Esta emblemática obra arquitectónica legado del siglo XX, ha sido recientemente 
					intervenida a través de un proyecto de restauración que inició el 16 de mayo de 2012 y culminó el 4 
					de mayo del 2018. Un equipo interdisciplinario de profesionales y especialistas, coordinado por el 
					arquitecto restaurador y último asistente de Sanabria: Gregory Vertullo, con el propósito de realizar 
					una intervención dirigida principalmente a la conservación de la imagen original del hotel y a la 
					recuperación material de todos los espacios de la edificación según su diseño original, incluyendo la 
					adecuación tecnológica para los requerimientos actuales de la hotelería.</p>
				</div>
				<div class="myv">
					<div class="mision">
						<h2>Arquitecto</h2>
						<p>Arquitecto egresado de la Universidad Central de Venezuela y Magíster en Arquitectura de 
						la Universidad de Harvard (EEUU). En 1954 dirige la Escuela de Arquitectura de la Universidad
						Central de Venezuela. Su formación es netamente de la escuela Bauhaus y esto se ve representado
						en sus obras arquitectónicas. En el año 1965 obtiene el Premio Nacional de Arquitectura y luego
						en 1967 le es otorgado otro Premio Nacional de Arquitectura por el Instituto Nacional de Cultura
						y Bellas Artes.</p>
					</div>
					<div class="vision">
						<h2>1956</h2>
						<p>16 de mayo: Se inicia la construcción del hotel Humboldt, gracias al trabajo de un equipo 
						de 600 personas. En  noviembre del mismo año terminan trabajos de construcción del hotel y 
						tramo Litoral del sistema teleférico. Justo un día antes de los 200 días estipulados en el 
						contrato. 29 de diciembre:  Se inaugura formalmente el hotel Humboldt.</p>
					</div>
				</div>
        	</section>










		
			<a href="https://api.whatsapp.com/send?phone=584241277537&text=&source=&data=">
				<img class="logows" src="logopameca.jpg"></img>
			</a>

				<h1 id="contacto">Puntos de interés</h1>

			<div class="todaslascuentas">
			
			<div class="cuentacorriente1">
				<ul class="cuenta1">
				<h2>Ven y hospédate en nuestras suites</h2>
					<li class="BOD">
						<strong>El Hotel Humboldt cuenta con 67 habitaciones tipo suite de 45 m2 con ventanales 
						de altura completa con vista al mar, a la montaña o a la ciudad.</strong>
					</li>
					<img class="imagen" src="punto1.jpg"></img>
				</ul>
			
			
				<ul class="cuenta2">
				<h2>Disfruta una cena en el comedor principal </h2>
					<li class="provincial">
						<strong>Una experiencia culinaria que combina lo mejor de la escuela francesa con las 
						técnicas modernas y los sabores venezolanos.</strong>
					</li>
					<img class="imagen" src="punto2.jpg"></img>
				</ul>
			</div>
			
			
			<div class="cuentacorriente2">
				<ul class="cuenta3">
				<h2>Visita nuestra piscina climatizada</h2>
					<li class="venezuela">
						<strong>Con terraza con vista al mar Caribe,  área de snack bar,  vestuarios con sauna
						y cabinas para masajes y spa.</strong>
					</li>
					<img class="imagen" src="punto3.jpg"></img>
				</ul>
			
			
				<ul class="cuenta4">
				<h2>Pista de baile La Boîte</h2>
					<li class="bancaribe">
						<strong>Con sus butacas de cuero verde y su pista de baile giratoria, La Boîte marcó un 
						hito en la vida nocturna caraqueña de los años cincuenta.</strong>
					</li>
					<img class="imagen" src="punto4.jpg"></img>
				</ul>
			</div>
			
			
			<div class="cuentacorriente3">
				<ul class="cuenta5">
				<h2>Bodas, eventos sociales y corporativos</h2>
					<li class="mercantil">
						<strong>Espacios diseñados para bodas, eventos sociales y corporativos.</strong>
					</li>
					<img class="imagen" src="punto5.jpg"></img>
				</ul>
			
			
				<ul class="cuenta6">
				<h2>Ven a visitarnos</h2>
					<li class="fondocomun">
						<strong>Las visitas guiadas son realizadas por guías profesionales quienes le hablarán
						de la historia, la arquitectura y demás detalles del hotel Humboldt.</strong>
					</li>
					<img class="imagen" src="punto6.jpg"></img>
				</ul>
			</div>



			<section id="contact">
				<div class="container">
				<h4>Envíanos un mensaje</h4>
				<form method="POST" data-netlify="true">
					<div class="form-group">
					<label for="name">Nombre</label>
					<input class="form-control" type="text">
					</div>
					<div class="form-group">
					<label for="email">Correo</label>
					<input class="form-control" type="email">
					</div>
					<div class="form-group">
					<label for="message">Mensaje</label>
					<textarea class="form-control" name="message" id="" cols="30" rows="10"></textarea>
					</div>
					<button type="submit" class="btn btn-red">Enviar mensaje</button>
				</form>
				</div>
			</section>

		</body>
		
	<footer>
		<div class="container">
			<div class="sub-container">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<section id="copyright>">
			<p>2021-2022 &copy; por Axel Medina - CI: 28.520.961</p>
		</section>
	</footer>
</html>
